ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
VERCEL_PREFERRED_REGION="fra1"
COMPOSE_PROJECT_NAME="elba-teams-test"
DATABASE_DATABASE="test_db"
DATABASE_USER="test"
DATABASE_PASSWORD="test"
DATABASE_PORT="5560"
DATABASE_PROXY_PORT="2346"
DATABASE_HOST="0.0.0.0"
DATABASE_URL="postgres://test:test@localhost:5560/test_db"
MICROSOFT_INSTALL_URL="https://login.microsoftonline.com/organizations/adminconsent"
MICROSOFT_API_URL="https://graph.microsoft.com/v1.0"
MICROSOFT_AUTH_API_URL="https://login.microsoftonline.com"
MICROSOFT_CLIENT_ID="1234"
MICROSOFT_CLIENT_SECRET="secret"
MICROSOFT_REDIRECT_URI="http://microsoft.com/redirect"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
TOKEN_REFRESH_MAX_RETRY="3"
USERS_SYNC_MAX_RETRY="3"
USERS_SYNC_BATCH_SIZE="1"
USERS_SYNC_CRON="TZ=Europe/Kiev * * * * *"
TEAMS_SYNC_BATCH_SIZE="4"
TEAMS_SYNC_MAX_RETRY="3"
CHANNEL_SYNC_BATCH_SIZE="1"
CHANNELS_SYNC_MAX_RETRY="3"
MESSAGES_SYNC_BATCH_SIZE="6"
MESSAGES_SYNC_MAX_RETRY="3"
REPLIES_SYNC_MAX_RETRY="3"
REPLIES_SYNC_BATCH_SIZE="2"
