POSTGRES_HOST=localhost
POSTGRES_PORT=55433
POSTGRES_USER=slack
POSTGRES_PASSWORD=slack
POSTGRES_DATABASE=slack
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"

ELBA_API_BASE_URL=http://localhost:8080
ELBA_API_KEY=elba-api-key
ELBA_SOURCE_ID='00000000-0000-0000-0000-000000000000'
ELBA_WEBHOOK_SECRET=secret
ELBA_REDIRECT_URL=http://elba

SLACK_CLIENT_ID=slack-client-id
SLACK_APP_LEVEL_TOKEN=slack-app-level-token
SLACK_CLIENT_SECRET=slack-client-secret
SLACK_SIGNING_SECRET=slack-signing-secret
POSTGRES_PROXY_PORT=5434
ENCRYPTION_KEY="0000000000000000000000000000000000000000000000000000000000000000"

COMPOSE_PROJECT_NAME=slack-test
